.bot-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.bot-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #c9bff0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.bot-card img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.bot-info {
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
}



.bot- {
    display: flex;
    flex-direction: column;
   
    justify-content: space-between;
    padding: 1rem;
    background-color: #c9bff0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }